<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
 
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
   <!-- DataTables -->
   <link href="%PUBLIC_URL%/plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
   <link href="%PUBLIC_URL%/plugins/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />

   <!-- Responsive datatable examples -->
   <link href="%PUBLIC_URL%/plugins/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />

   <link href="%PUBLIC_URL%/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
   <link href="%PUBLIC_URL%/assets/css/metismenu.min.css" rel="stylesheet" type="text/css">
   <link href="%PUBLIC_URL%/assets/css/icons.css" rel="stylesheet" type="text/css">
   <link href="%PUBLIC_URL%/assets/css/style.css" rel="stylesheet" type="text/css">
    <title>vFreelancer</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

   <!-- jQuery  -->
   <script src="%PUBLIC_URL%/assets/js/jquery.min.js"></script>
   <script src="%PUBLIC_URL%/assets/js/bootstrap.bundle.min.js"></script>
   <script src="%PUBLIC_URL%/assets/js/jquery.slimscroll.js"></script>
   <script src="%PUBLIC_URL%/assets/js/waves.min.js"></script>

   <!-- Required datatable js -->
   <script src="%PUBLIC_URL%/plugins/datatables/jquery.dataTables.min.js"></script>
   <script src="%PUBLIC_URL%/plugins/datatables/dataTables.bootstrap4.min.js"></script>
   <!-- Buttons examples -->
   <script src="%PUBLIC_URL%/plugins/datatables/dataTables.buttons.min.js"></script>
   <script src="%PUBLIC_URL%/plugins/datatables/buttons.bootstrap4.min.js"></script>
   <script src="%PUBLIC_URL%/plugins/datatables/jszip.min.js"></script>
   <script src="%PUBLIC_URL%/plugins/datatables/pdfmake.min.js"></script>
   <script src="%PUBLIC_URL%/plugins/datatables/vfs_fonts.js"></script>
   <script src="%PUBLIC_URL%/plugins/datatables/buttons.html5.min.js"></script>
   <script src="%PUBLIC_URL%/plugins/datatables/buttons.print.min.js"></script>
   <script src="%PUBLIC_URL%/plugins/datatables/buttons.colVis.min.js"></script>
   <!-- Responsive examples -->
   <script src="%PUBLIC_URL%/plugins/datatables/dataTables.responsive.min.js"></script>
   <script src="%PUBLIC_URL%/plugins/datatables/responsive.bootstrap4.min.js"></script>

   <!-- Datatable init js -->
   <script src="%PUBLIC_URL%/assets/pages/datatables.init.js"></script>  

   <!-- App js -->
   <script src="%PUBLIC_URL%/plugins/tinymce/tinymce.min.js"></script>
   <script src="%PUBLIC_URL%/assets/js/app.js"></script>
   

</body>

</html>